is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RentCarSys
build_property.RootNamespace = RentCarSys
build_property.ProjectDir = C:\Users\igorb\Documents\Projetos\Back-end\C#\Projetos\RentCarSys\RentCarSys.Application\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\igorb\Documents\Projetos\Back-end\C#\Projetos\RentCarSys\RentCarSys.Application
build_property._RazorSourceGeneratorDebug = 
