# Backend-study-library

./: README.md
C#/: README.md
C#/Aulas/Aula01/: Aula01.cs
C#/Aulas/Aula02/: Program.cs
C#/Aulas/Aula03 (Variáveis)/: Aula03.cs
C#/Aulas/Aula04 (Escopo de Variáveis)/: Aula04.cs
C#/Aulas/Aula05 (Operadores e Operações)/: Aula05.cs
C#/Aulas/Aula06 (Formatando a saída no console)/: Aula06.cs
C#/Aulas/Aula07 (Constantes em C#)/: Aula07.cs
C#/Aulas/Aula08 (Lendo valores do teclado)/: Aula08.cs
C#/Projetos/RentCarSys/RentCarSys.Test/: RentCarSys.Test.csproj
C#/Projetos/RentCarSys/RentCarSys.Test/TestResults/5ed80585-4b0d-40cd-b3ed-5c6a3c4427af/: coverage.cobertura.xml
C#/Projetos/RentCarSys/RentCarSys.Test/TestResults/Report/: RentCarSys_Cliente.html  RentCarSys_ClientesController.html  RentCarSys_Contexto.html  RentCarSys_ContextoModelSnapshot.html  RentCarSys_Contrato.html  RentCarSys_ContratosController.html  RentCarSys_EditorClienteViewModel.html  RentCarSys_EditorContratoViewModel.html  RentCarSys_EditorOficinaViewModel.html  RentCarSys_EditorReservaViewModel.html  RentCarSys_EditorVeiculoViewModel.html  RentCarSys_EntregaVeiculo.html  RentCarSys_ModelStateExtension.html  RentCarSys_Oficina.html  RentCarSys_OficinasController.html  RentCarSys_Program.html  RentCarSys_Reserva.html  RentCarSys_ReservasController.html  RentCarSys_ResultViewModel_1.html  RentCarSys_RetiradaVeiculo.html  RentCarSys_Veiculo.html  RentCarSys_VeiculosController.html  RentCarSys_WeatherForecast.html  index.htm  main.js
C#/Projetos/RentCarSys/RentCarSys.Test/UnitTest/Controllers/: ClienteControllerTest.cs
C#/Projetos/RentCarSys/RentCarSys.Test/UnitTest/MockData/: ClienteMockData.cs
RentCarSys/RentCarSys.Application/: RentCarSys.sln
(+132 files in other folders)
